File: src/scene.f90

  function hit_sphere(center, radius, ray)
    logical :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    b = 2*dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = b**2 - 4*a*c

    hit_sphere = (discriminant > 0)
!EJH!     if (discriminant > 0) then
!EJH!       hit_sphere = .true.
!EJH!     else
!EJH!       hit_sphere = .false.
!EJH!     end if

  end function hit_sphere

File: rt_one_weekend/app2_ray_sphere/ray_sphere.c
//
// solves the eq: (t*t)B.B + 2tB.(A-C) + (A-C).(A-C) - r2 = 0
// ray: A + tB
// sphere: C (center), r (radius)
// discriminant: b*b - 
static bool
hit_sphere (point3 * center, float radius, ray * r) {
    vec3f oc = vec3_sub(r->origin, *center);
    float a = vec3_mul_dot(r->dir, r->dir);
    float b = 2.0f * vec3_mul_dot(oc, r->dir);
    float c = vec3_mul_dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4 * a * c;
    return (discriminant > 0);
}
